# SharpMemory

./: README.md  SharpMemory.sln
.github/workflows/: main.yml
SharpMemory/: Card.cs  Game.cs  Program.cs  SharpMemory.csproj  _Imports.razor
SharpMemory/Pages/: Index.razor
SharpMemory/Properties/: launchSettings.json
SharpMemory/wwwroot/: index.html
SharpMemory/wwwroot/css/: app.css
SharpMemory/wwwroot/css/hexagons/: hexagons.css
