<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="wwwroot\Images\image000.jpg" />
    <None Remove="wwwroot\Images\image001.jpg" />
    <None Remove="wwwroot\Images\image002.jpg" />
    <None Remove="wwwroot\Images\image003.jpg" />
    <None Remove="wwwroot\Images\image004.jpg" />
    <None Remove="wwwroot\Images\image005.jpg" />
    <None Remove="wwwroot\Images\image006.jpg" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="5.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="5.0.3" PrivateAssets="all" />
    <PackageReference Include="System.Net.Http.Json" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\css\Fonts\" />
  </ItemGroup>

</Project>
